<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file>assets/logo.png</file>
        <file>icons/add.svg</file>
        <file>icons/duplicate.svg</file>
        <file>icons/lighttable.svg</file>
        <file>icons/delete.svg</file>
        <file>icons/flip.svg</file>
        <file>icons/resetrotation.svg</file>
        <file>icons/brush.svg</file>
        <file>icons/erase.svg</file>
        <file>icons/fill.svg</file>
        <file>icons/move.svg</file>
        <file>icons/undo.svg</file>
        <file>icons/sel_ellipse.svg</file>
        <file>icons/sel_freehand.svg</file>
        <file>icons/sel_polygon.svg</file>
    </qresource>
</RCC>
